Холерик - а
Сангвиник - b
Флегматик - с 
Меланхолик - d

1блок (общ): 1, 2, 3, 4, 5, 6, 9, 15, 17, 20 вопросы
2 блок (контр) : 7,8, 10, 11, 12, 13, 14, 16, 18, 19 вопросы. 

1.1. a b
1.2. c d
2.1 a b 
2.2 c d 
3.1 a b 
3.2 c d 
4.1 a b 
4.2 c d
5.1 a b 
5.2 c d 
6.1 a b 
6.2 c d 
7.1 a d
7.2 b c 
8.1 a d
8.2 b c 
9.1 a b
9.2 d c 
10.1 a d
10.2 b c
11.1 a d
11.2. c b 
12.1 b c
12.2 a d 
13.1 b c 
13.2 a d
14.1 c d
14.2 a b
15.1 a b
15.2 c d 
16.1 b c
16.2 a d
17.1 a b
17.2 c d 
18.1 b c 
18.2 a d
19.1 a d
19.2 b c 
20.1 a d
20.2 b c 