.container-result {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-result__state {
    display: flex;
    width: 100%;
    max-width: 800px;
    height: 50px;
    border-radius: 50px;
    background-color: #eeeef3;
    margin: 10px;
}

.container-result__state__tag {
    border-radius: 50px;
    width: 16%;
    height: 50px;
    background-color: #eeeef3;
    line-height: 17px;
    color: #a811c1;
}

.container-result__state__tag span {
    position: relative;
    top: 16px;
    left: 16px;
    font-size: 16px;
}

.container-result__state__percent {
    background-color: #4CAF50;
    width: 1%;
    border-radius: 50px;
    text-align: right;
    color: white;
    padding: 10px;
}

.container-title {

}

.container-title h1 {
    text-align: center;
    color: brown;
    font-size: 43px;
}

.container-result__img {
    position: absolute;
    left: 0;
}

.card {
    position: absolute;
    top: 100px;
    right: 100px;
    width: 800px;
    height: 300px;
    font-size: 14px;
    text-align: justify;
}

.container {
    position: absolute;
    top: 408px;
}